"","Manufacturer","Model","Type","Min.Price","Price","Max.Price","MPG.city","MPG.highway","AirBags","DriveTrain","Cylinders","EngineSize","Horsepower","RPM","Rev.per.mile","Man.trans.avail","Fuel.tank.capacity","Passengers","Length","Wheelbase","Width","Turn.circle","Rear.seat.room","Luggage.room","Weight","Origin","Make"
"6","Buick","Century","Midsize",14.2,15.7,17.3,22,31,"Driver only","Front","4",2.2,110,5200,2565,"No",16.4,6,189,105,69,41,28,16,2880,"USA","Buick Century"
"7","Buick","LeSabre","Large",19.9,20.8,21.7,19,28,"Driver only","Front","6",3.8,170,4800,1570,"No",18,6,200,111,74,42,30.5,17,3470,"USA","Buick LeSabre"
"8","Buick","Roadmaster","Large",22.6,23.7,24.9,16,25,"Driver only","Rear","6",5.7,180,4000,1320,"No",23,6,216,116,78,45,30.5,21,4105,"USA","Buick Roadmaster"
"9","Buick","Riviera","Midsize",26.3,26.3,26.3,19,27,"Driver only","Front","6",3.8,170,4800,1690,"No",18.8,5,198,108,73,41,26.5,14,3495,"USA","Buick Riviera"
"10","Cadillac","DeVille","Large",33,34.7,36.3,16,25,"Driver only","Front","8",4.9,200,4100,1510,"No",18,6,206,114,73,43,35,18,3620,"USA","Cadillac DeVille"
"11","Cadillac","Seville","Midsize",37.5,40.1,42.7,16,25,"Driver & Passenger","Front","8",4.6,295,6000,1985,"No",20,5,204,111,74,44,31,14,3935,"USA","Cadillac Seville"
"12","Chevrolet","Cavalier","Compact",8.5,13.4,18.3,25,36,"None","Front","4",2.2,110,5200,2380,"Yes",15.2,5,182,101,66,38,25,13,2490,"USA","Chevrolet Cavalier"
"13","Chevrolet","Corsica","Compact",11.4,11.4,11.4,25,34,"Driver only","Front","4",2.2,110,5200,2665,"Yes",15.6,5,184,103,68,39,26,14,2785,"USA","Chevrolet Corsica"
"14","Chevrolet","Camaro","Sporty",13.4,15.1,16.8,19,28,"Driver & Passenger","Rear","6",3.4,160,4600,1805,"Yes",15.5,4,193,101,74,43,25,13,3240,"USA","Chevrolet Camaro"
"15","Chevrolet","Lumina","Midsize",13.4,15.9,18.4,21,29,"None","Front","4",2.2,110,5200,2595,"No",16.5,6,198,108,71,40,28.5,16,3195,"USA","Chevrolet Lumina"
"16","Chevrolet","Lumina_APV","Van",14.7,16.3,18,18,23,"None","Front","6",3.8,170,4800,1690,"No",20,7,178,110,74,44,30.5,NA,3715,"USA","Chevrolet Lumina_APV"
"17","Chevrolet","Astro","Van",14.7,16.6,18.6,15,20,"None","4WD","6",4.3,165,4000,1790,"No",27,8,194,111,78,42,33.5,NA,4025,"USA","Chevrolet Astro"
"18","Chevrolet","Caprice","Large",18,18.8,19.6,17,26,"Driver only","Rear","8",5,170,4200,1350,"No",23,6,214,116,77,42,29.5,20,3910,"USA","Chevrolet Caprice"
"19","Chevrolet","Corvette","Sporty",34.6,38,41.5,17,25,"Driver only","Rear","8",5.7,300,5000,1450,"Yes",20,2,179,96,74,43,NA,NA,3380,"USA","Chevrolet Corvette"
"20","Chrylser","Concorde","Large",18.4,18.4,18.4,20,28,"Driver & Passenger","Front","6",3.3,153,5300,1990,"No",18,6,203,113,74,40,31,15,3515,"USA","Chrylser Concorde"
"21","Chrysler","LeBaron","Compact",14.5,15.8,17.1,23,28,"Driver & Passenger","Front","4",3,141,5000,2090,"No",16,6,183,104,68,41,30.5,14,3085,"USA","Chrysler LeBaron"
"22","Chrysler","Imperial","Large",29.5,29.5,29.5,20,26,"Driver only","Front","6",3.3,147,4800,1785,"No",16,6,203,110,69,44,36,17,3570,"USA","Chrysler Imperial"
"23","Dodge","Colt","Small",7.9,9.2,10.6,29,33,"None","Front","4",1.5,92,6000,3285,"Yes",13.2,5,174,98,66,32,26.5,11,2270,"USA","Dodge Colt"
"24","Dodge","Shadow","Small",8.4,11.3,14.2,23,29,"Driver only","Front","4",2.2,93,4800,2595,"Yes",14,5,172,97,67,38,26.5,13,2670,"USA","Dodge Shadow"
"25","Dodge","Spirit","Compact",11.9,13.3,14.7,22,27,"Driver only","Front","4",2.5,100,4800,2535,"Yes",16,6,181,104,68,39,30.5,14,2970,"USA","Dodge Spirit"
"26","Dodge","Caravan","Van",13.6,19,24.4,17,21,"Driver only","4WD","6",3,142,5000,1970,"No",20,7,175,112,72,42,26.5,NA,3705,"USA","Dodge Caravan"
"27","Dodge","Dynasty","Midsize",14.8,15.6,16.4,21,27,"Driver only","Front","4",2.5,100,4800,2465,"No",16,6,192,105,69,42,30.5,16,3080,"USA","Dodge Dynasty"
"28","Dodge","Stealth","Sporty",18.5,25.8,33.1,18,24,"Driver only","4WD","6",3,300,6000,2120,"Yes",19.8,4,180,97,72,40,20,11,3805,"USA","Dodge Stealth"
"29","Eagle","Summit","Small",7.9,12.2,16.5,29,33,"None","Front","4",1.5,92,6000,2505,"Yes",13.2,5,174,98,66,36,26.5,11,2295,"USA","Eagle Summit"
"30","Eagle","Vision","Large",17.5,19.3,21.2,20,28,"Driver & Passenger","Front","6",3.5,214,5800,1980,"No",18,6,202,113,74,40,30,15,3490,"USA","Eagle Vision"
"31","Ford","Festiva","Small",6.9,7.4,7.9,31,33,"None","Front","4",1.3,63,5000,3150,"Yes",10,4,141,90,63,33,26,12,1845,"USA","Ford Festiva"
"32","Ford","Escort","Small",8.4,10.1,11.9,23,30,"None","Front","4",1.8,127,6500,2410,"Yes",13.2,5,171,98,67,36,28,12,2530,"USA","Ford Escort"
"33","Ford","Tempo","Compact",10.4,11.3,12.2,22,27,"None","Front","4",2.3,96,4200,2805,"Yes",15.9,5,177,100,68,39,27.5,13,2690,"USA","Ford Tempo"
"34","Ford","Mustang","Sporty",10.8,15.9,21,22,29,"Driver only","Rear","4",2.3,105,4600,2285,"Yes",15.4,4,180,101,68,40,24,12,2850,"USA","Ford Mustang"
"35","Ford","Probe","Sporty",12.8,14,15.2,24,30,"Driver only","Front","4",2,115,5500,2340,"Yes",15.5,4,179,103,70,38,23,18,2710,"USA","Ford Probe"
"36","Ford","Aerostar","Van",14.5,19.9,25.3,15,20,"Driver only","4WD","6",3,145,4800,2080,"Yes",21,7,176,119,72,45,30,NA,3735,"USA","Ford Aerostar"
"37","Ford","Taurus","Midsize",15.6,20.2,24.8,21,30,"Driver only","Front","6",3,140,4800,1885,"No",16,5,192,106,71,40,27.5,18,3325,"USA","Ford Taurus"
"38","Ford","Crown_Victoria","Large",20.1,20.9,21.7,18,26,"Driver only","Rear","8",4.6,190,4200,1415,"No",20,6,212,114,78,43,30,21,3950,"USA","Ford Crown_Victoria"
"51","Lincoln","Continental","Midsize",33.3,34.3,35.3,17,26,"Driver & Passenger","Front","6",3.8,160,4400,1835,"No",18.4,6,205,109,73,42,30,19,3695,"USA","Lincoln Continental"
"52","Lincoln","Town_Car","Large",34.4,36.1,37.8,18,26,"Driver & Passenger","Rear","8",4.6,210,4600,1840,"No",20,6,219,117,77,45,31.5,22,4055,"USA","Lincoln Town_Car"
"60","Mercury","Capri","Sporty",13.3,14.1,15,23,26,"Driver only","Front","4",1.6,100,5750,2475,"Yes",11.1,4,166,95,65,36,19,6,2450,"USA","Mercury Capri"
"61","Mercury","Cougar","Midsize",14.9,14.9,14.9,19,26,"None","Rear","6",3.8,140,3800,1730,"No",18,5,199,113,73,38,28,15,3610,"USA","Mercury Cougar"
"68","Oldsmobile","Achieva","Compact",13,13.5,14,24,31,"None","Front","4",2.3,155,6000,2380,"No",15.2,5,188,103,67,39,28,14,2910,"USA","Oldsmobile Achieva"
"69","Oldsmobile","Cutlass_Ciera","Midsize",14.2,16.3,18.4,23,31,"Driver only","Front","4",2.2,110,5200,2565,"No",16.5,5,190,105,70,42,28,16,2890,"USA","Oldsmobile Cutlass_Ciera"
"70","Oldsmobile","Silhouette","Van",19.5,19.5,19.5,18,23,"None","Front","6",3.8,170,4800,1690,"No",20,7,194,110,74,44,30.5,NA,3715,"USA","Oldsmobile Silhouette"
"71","Oldsmobile","Eighty-Eight","Large",19.5,20.7,21.9,19,28,"Driver only","Front","6",3.8,170,4800,1570,"No",18,6,201,111,74,42,31.5,17,3470,"USA","Oldsmobile Eighty-Eight"
"72","Plymouth","Laser","Sporty",11.4,14.4,17.4,23,30,"None","4WD","4",1.8,92,5000,2360,"Yes",15.9,4,173,97,67,39,24.5,8,2640,"USA","Plymouth Laser"
"73","Pontiac","LeMans","Small",8.2,9,9.9,31,41,"None","Front","4",1.6,74,5600,3130,"Yes",13.2,4,177,99,66,35,25.5,17,2350,"USA","Pontiac LeMans"
"74","Pontiac","Sunbird","Compact",9.4,11.1,12.8,23,31,"None","Front","4",2,110,5200,2665,"Yes",15.2,5,181,101,66,39,25,13,2575,"USA","Pontiac Sunbird"
"75","Pontiac","Firebird","Sporty",14,17.7,21.4,19,28,"Driver & Passenger","Rear","6",3.4,160,4600,1805,"Yes",15.5,4,196,101,75,43,25,13,3240,"USA","Pontiac Firebird"
"76","Pontiac","Grand_Prix","Midsize",15.4,18.5,21.6,19,27,"None","Front","6",3.4,200,5000,1890,"Yes",16.5,5,195,108,72,41,28.5,16,3450,"USA","Pontiac Grand_Prix"
"77","Pontiac","Bonneville","Large",19.4,24.4,29.4,19,28,"Driver & Passenger","Front","6",3.8,170,4800,1565,"No",18,6,177,111,74,43,30.5,18,3495,"USA","Pontiac Bonneville"
"79","Saturn","SL","Small",9.2,11.1,12.9,28,38,"Driver only","Front","4",1.9,85,5000,2145,"Yes",12.8,5,176,102,68,40,26.5,12,2495,"USA","Saturn SL"
