"Manufacturer","Model","Type","Min.Price","Price","Max.Price","MPG.city","MPG.highway","AirBags","DriveTrain","Cylinders","EngineSize","Horsepower","RPM","Rev.per.mile","Man.trans.avail","Fuel.tank.capacity","Passengers","Length","Wheelbase","Width","Turn.circle","Rear.seat.room","Luggage.room","Weight","Origin","Make"
"Acura","Integra","Small",12.9,15.9,18.8,25,31,"None","Front","4",1.8,140,6300,2890,"Yes",13.2,5,177,102,68,37,26.5,11,2705,"non-USA","Acura Integra"
"Buick","LeSabre","Large",19.9,20.8,21.7,19,28,"Driver only","Front","6",3.8,170,4800,1570,"No",18,6,200,111,74,42,30.5,17,3470,"USA","Buick LeSabre"
"Toyota","Celica","Sporty",14.2,18.4,22.6,25,32,"Driver only","Front","4",2.2,135,5400,2405,"Yes",15.9,4,174,99,69,39,23,13,2950,"non-USA","Toyota Celica"
"Dodge","Stealth","Sporty",18.5,25.8,33.1,18,24,"Driver only","4WD","6",3,300,6000,2120,"Yes",19.8,4,180,97,72,40,20,11,3805,"USA","Dodge Stealth"
"Mazda","RX-7","Sporty",32.5,32.5,32.5,17,25,"Driver only","Rear","rotary",1.3,255,6500,2325,"Yes",20,2,169,96,69,37,NA,NA,2895,"non-USA","Mazda RX-7"
"Mercury","Cougar","Midsize",14.9,14.9,14.9,19,26,"None","Rear","6",3.8,140,3800,1730,"No",18,5,199,113,73,38,28,15,3610,"USA","Mercury Cougar"
"Oldsmobile","Eighty-Eight","Large",19.5,20.7,21.9,19,28,"Driver only","Front","6",3.8,170,4800,1570,"No",18,6,201,111,74,42,31.5,17,3470,"USA","Oldsmobile Eighty-Eight"
"Chevrolet","Caprice","Large",18,18.8,19.6,17,26,"Driver only","Rear","8",5,170,4200,1350,"No",23,6,214,116,77,42,29.5,20,3910,"USA","Chevrolet Caprice"
"Pontiac","Bonneville","Large",19.4,24.4,29.4,19,28,"Driver & Passenger","Front","6",3.8,170,4800,1565,"No",18,6,177,111,74,43,30.5,18,3495,"USA","Pontiac Bonneville"
"Oldsmobile","Achieva","Compact",13,13.5,14,24,31,"None","Front","4",2.3,155,6000,2380,"No",15.2,5,188,103,67,39,28,14,2910,"USA","Oldsmobile Achieva"
"Ford","Taurus","Midsize",15.6,20.2,24.8,21,30,"Driver only","Front","6",3,140,4800,1885,"No",16,5,192,106,71,40,27.5,18,3325,"USA","Ford Taurus"
"Chevrolet","Camaro","Sporty",13.4,15.1,16.8,19,28,"Driver & Passenger","Rear","6",3.4,160,4600,1805,"Yes",15.5,4,193,101,74,43,25,13,3240,"USA","Chevrolet Camaro"
"Ford","Escort","Small",8.4,10.1,11.9,23,30,"None","Front","4",1.8,127,6500,2410,"Yes",13.2,5,171,98,67,36,28,12,2530,"USA","Ford Escort"
"Pontiac","Firebird","Sporty",14,17.7,21.4,19,28,"Driver & Passenger","Rear","6",3.4,160,4600,1805,"Yes",15.5,4,196,101,75,43,25,13,3240,"USA","Pontiac Firebird"
"Ford","Crown_Victoria","Large",20.1,20.9,21.7,18,26,"Driver only","Rear","8",4.6,190,4200,1415,"No",20,6,212,114,78,43,30,21,3950,"USA","Ford Crown_Victoria"
"Pontiac","Sunbird","Compact",9.4,11.1,12.8,23,31,"None","Front","4",2,110,5200,2665,"Yes",15.2,5,181,101,66,39,25,13,2575,"USA","Pontiac Sunbird"
"Lincoln","Continental","Midsize",33.3,34.3,35.3,17,26,"Driver & Passenger","Front","6",3.8,160,4400,1835,"No",18.4,6,205,109,73,42,30,19,3695,"USA","Lincoln Continental"
"Mercury","Capri","Sporty",13.3,14.1,15,23,26,"Driver only","Front","4",1.6,100,5750,2475,"Yes",11.1,4,166,95,65,36,19,6,2450,"USA","Mercury Capri"
"Toyota","Tercel","Small",7.8,9.8,11.8,32,37,"Driver only","Front","4",1.5,82,5200,3505,"Yes",11.9,5,162,94,65,36,24,11,2055,"non-USA","Toyota Tercel"
"Dodge","Spirit","Compact",11.9,13.3,14.7,22,27,"Driver only","Front","4",2.5,100,4800,2535,"Yes",16,6,181,104,68,39,30.5,14,2970,"USA","Dodge Spirit"
"Hyundai","Scoupe","Sporty",9.1,10,11,26,34,"None","Front","4",1.5,92,5550,2540,"Yes",11.9,4,166,94,64,34,23.5,9,2285,"non-USA","Hyundai Scoupe"
"Plymouth","Laser","Sporty",11.4,14.4,17.4,23,30,"None","4WD","4",1.8,92,5000,2360,"Yes",15.9,4,173,97,67,39,24.5,8,2640,"USA","Plymouth Laser"
"Mercedes-Benz","190E","Compact",29,31.9,34.9,20,29,"Driver only","Rear","4",2.3,130,5100,2425,"Yes",14.5,5,175,105,67,34,26,12,2920,"non-USA","Mercedes-Benz 190E"
"Ford","Mustang","Sporty",10.8,15.9,21,22,29,"Driver only","Rear","4",2.3,105,4600,2285,"Yes",15.4,4,180,101,68,40,24,12,2850,"USA","Ford Mustang"
"Hyundai","Sonata","Midsize",12.4,13.9,15.3,20,27,"None","Front","4",2,128,6000,2335,"Yes",17.2,5,184,104,69,41,31,14,2885,"non-USA","Hyundai Sonata"
"BMW","535i","Midsize",23.7,30,36.2,22,30,"Driver only","Rear","4",3.5,208,5700,2545,"Yes",21.1,4,186,109,69,39,27,13,3640,"non-USA","BMW 535i"
"Geo","Storm","Sporty",11.5,12.5,13.5,30,36,"Driver only","Front","4",1.6,90,5400,3250,"Yes",12.4,4,164,97,67,37,24.5,11,2475,"non-USA","Geo Storm"
"Subaru","Justy","Small",7.3,8.4,9.5,33,37,"None","4WD","3",1.2,73,5600,2875,"Yes",9.2,4,146,90,60,32,23.5,10,2045,"non-USA","Subaru Justy"
"Lexus","ES300","Midsize",27.5,28,28.4,18,24,"Driver only","Front","6",3,185,5200,2325,"Yes",18.5,5,188,103,70,40,27.5,14,3510,"non-USA","Lexus ES300"
"Toyota","Previa","Van",18.9,22.7,26.6,18,22,"Driver only","4WD","4",2.4,138,5000,2515,"Yes",19.8,7,187,113,71,41,35,NA,3785,"non-USA","Toyota Previa"
"Lexus","SC300","Midsize",34.7,35.2,35.6,18,23,"Driver & Passenger","Rear","6",3,225,6000,2510,"Yes",20.6,4,191,106,71,39,25,9,3515,"non-USA","Lexus SC300"
"Subaru","Loyale","Small",10.5,10.9,11.3,25,30,"None","4WD","4",1.8,90,5200,3375,"Yes",15.9,5,175,97,65,35,27.5,15,2490,"non-USA","Subaru Loyale"
"Ford","Probe","Sporty",12.8,14,15.2,24,30,"Driver only","Front","4",2,115,5500,2340,"Yes",15.5,4,179,103,70,38,23,18,2710,"USA","Ford Probe"
"Buick","Roadmaster","Large",22.6,23.7,24.9,16,25,"Driver only","Rear","6",5.7,180,4000,1320,"No",23,6,216,116,78,45,30.5,21,4105,"USA","Buick Roadmaster"
"Chrysler","Imperial","Large",29.5,29.5,29.5,20,26,"Driver only","Front","6",3.3,147,4800,1785,"No",16,6,203,110,69,44,36,17,3570,"USA","Chrysler Imperial"
"Nissan","Sentra","Small",8.7,11.8,14.9,29,33,"Driver only","Front","4",1.6,110,6000,2435,"Yes",13.2,5,170,96,66,33,26,12,2545,"non-USA","Nissan Sentra"
"Buick","Century","Midsize",14.2,15.7,17.3,22,31,"Driver only","Front","4",2.2,110,5200,2565,"No",16.4,6,189,105,69,41,28,16,2880,"USA","Buick Century"
"Volvo","240","Compact",21.8,22.7,23.5,21,28,"Driver only","Rear","4",2.3,114,5400,2215,"Yes",15.8,5,190,104,67,37,29.5,14,2985,"non-USA","Volvo 240"
"Nissan","Maxima","Midsize",21,21.5,22,21,26,"Driver only","Front","6",3,160,5200,2045,"No",18.5,5,188,104,69,41,28.5,14,3200,"non-USA","Nissan Maxima"
"Chrysler","LeBaron","Compact",14.5,15.8,17.1,23,28,"Driver & Passenger","Front","4",3,141,5000,2090,"No",16,6,183,104,68,41,30.5,14,3085,"USA","Chrysler LeBaron"
